MYSQLDB_USER=root
MYSQLDB_HOST=localhost
MYSQLDB_ROOT_PASSWORD=123
MYSQLDB_DATABASE=social_network_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
API_SECRET_KEY=secret
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
AWS_REGION=us-east-1
LANG=en_US.UTF-8
SECRET_KEY_BASE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3334/auth/google/callback
CLIENT_URL="http://localhost:3333/auth/sign-in"
PORT=3333
REDIS_URL=redis://localhost:6379
